<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>WhereIsMyPSNA</AssemblyName>
    <RootNamespace>WhereIsMyPSNA</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlishHUD" Version="1.2.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Target Name="PackBhm" AfterTargets="Build">
    <ItemGroup>
      <BhmFiles Include="$(OutputPath)WhereIsMyPSNA.dll" />
      <BhmFiles Include="$(OutputPath)WhereIsMyPSNA.pdb" />
      <BhmFiles Include="$(ProjectDir)manifest.json" />
      <BhmFiles Include="$(ProjectDir)ref\psna.png" />
      <BhmFiles Include="$(ProjectDir)ref\window_bg.png" />
      <BhmFiles Include="$(ProjectDir)ref\window_emblem.png" />
    </ItemGroup>
    <Copy SourceFiles="@(BhmFiles)" DestinationFolder="$(OutputPath)bhm_staging\" />
    <ZipDirectory
      SourceDirectory="$(OutputPath)bhm_staging\"
      DestinationFile="$(ProjectDir)WhereIsMyPSNA.bhm"
      Overwrite="true" />
  </Target>

</Project>